usr
env
uwe
jugel
lovoo
repmgr
libpq
app
c
o
StrictHostKeyChecking
REPL
REPM
admin
postgres
postgresql
fi
wipeout
rolematch
column1
ctl
systemctl
pgrep
alf
repmgrd
f
probedb
q
hostname
waitforready
waitforstop
psql
checkconfig
clonemaster
dbstatus
demotemaster
findmaster
findstandbys
flushclusterlogs
flushlogs
followall
followmaster
getIpForHostName
getIpFromHostsFile
hostsAreEqual
infopipe
isEmpty
nodestatus
parseKeyValue
printlogs
querylocal
querymaster
recovernode
registernode
repairall
repairnode
reregisterstandby
restartdaemon
restartdaemons
restartmaster
restartnode
restartstandby
runall
runothers
sqlDeleteTestValue
sqlReplTestCreate
sqlReplTestRead
sqlReplTestWrite
sqlReplicationCount
sqlReplicationStatus
sshtest
startdaemon
startnode
startswitchdaemon
startswitchdaemons
stopdaemon
stopdaemons
stopnode
testReadAndWrite
testmaster
testnode
teststandby
unregisternode
updatenode
validateReadOutput
validateReplicationCount
validateReplicationStatus
validateSwitchoverConf
validateWriteOutput
verifyArguments
verifyServerVersion
verifyrole
waitForReplication
waitForReplicationCount
waitForReplicationOnStandby
watchcluster
config
sudo
promotenode
run
s
t
CFG
grep
dev
WIP
dir
LOGLEVEL
tmp
wc
l
DATADIR
BINDIR
dbname
async
repltest1
ret
ctlcluster
repmgr's
Ctrl
m
zA
Z0
conninfo
hostnames
bindir
lsclusters
h
EOF
passwordless
forceswitchover
F1
STDERR
UTF
UTF8
basebackup
UserKnownHostsFile
xlog
failover
priority
logfacility
logfile
noop
ansible
stdout
repmgr30
tA
p
ntp
org
rsyslog
passwd
postgres95
https
rz
debian
repo
backports
rdparty
resolv
nameserver
datacenter
postgis
geo
db
attr
gogresql
state
priv
dbs
md5
